\documentclass[a4paper,10pt]{article}
%-----------------------------------------------------------
\usepackage[top=0.75in, bottom=0.75in, left=0.55in, right=0.85in]{geometry}
\usepackage{graphicx}
\usepackage{url}
\usepackage{palatino}
\usepackage{tabularx}
\fontfamily{SansSerif}
\selectfont

\usepackage[T1]{fontenc}
\usepackage
%[ansinew]
[utf8]
{inputenc}

\usepackage{color}
\definecolor{mygrey}{gray}{0.75}
\textheight=9.8in
\raggedbottom

\setlength{\tabcolsep}{0in}
\newcommand{\isep}{-2 pt}
\newcommand{\lsep}{-0.5cm}
\newcommand{\psep}{-0.6cm}
\renewcommand{\labelitemii}{$\circ$}

\pagestyle{empty}
%-----------------------------------------------------------
%Custom commands
\newcommand{\resitem}[1]{\item #1 \vspace{-2pt}}
\newcommand{\resheading}[1]{{\small \colorbox{mygrey}{\begin{minipage}{0.975\textwidth}{\textbf{#1 \vphantom{p\^{E}}}}\end{minipage}}}}
\newcommand{\ressubheading}[3]{
\begin{tabular*}{6.62in}{l @{\extracolsep{\fill}} r}
	\textsc{{\textbf{#1}}} & \textsc{\textit{[#2]}} \\
\end{tabular*}\vspace{-8pt}}
%-----------------------------------------------------------

\begin{document}
\hspace{0.5cm}\\[-0.2cm]
\vspace{2.7cm}

\resheading{\textbf{SCHOLASTIC ACHIEVEMENT} }\\[\lsep]
\begin{itemize}\itemsep \isep

\item \noindent Secured a rank in top 1.2\% in JEE Advance having 0.2 million candidates   \hfill 2016
\vspace{0.05cm}
\item \noindent Secured a rank in top 2\% in JEE Mains having over 1.2 million candidates  \hfill 2016
\vspace{0.05cm}
\item \noindent Brought 1st prize to school in Inter School General Science Competition    \hfill 2011
\vspace{0.05cm}
\item \noindent Won the 1st place in Intra School English Elocution competition           \hfill 2012       \vspace{0.05cm}             
\end{itemize}

\vspace{-0.15cm}
\resheading{\textbf{PROJECTS UNDERTAKEN}}\\[\lsep]
\begin{itemize}
\item \textbf{D.C. motor speed control:} \hfill March'17\\
 \emph{Course Project |Guide:Prof.M.B.Patil} \\[-0.6cm]
 \vspace{-0.13cm}
\begin{itemize}\itemsep \isep
	%\item Designed a circuit to effectively control the of DC Motor using dip switches without using 		microcontroller
	%\item Developed the circuit using Preset Counter, J-K Flip Flops, Logic Gates and took input 		through Dip Switch
	\item Designed a circuit to effectively control the speed of DC motor by Pulse Width Modulation by using digital integrated circuit without using microcontroller
\end{itemize}
\vspace{-0.3cm}
\item \textbf{Satellite Image Receiving:}\hfill Sept'17 \\
 \emph{Hobby Project |Guide: STAB }\\[-0.6cm]
 
	\begin{itemize}\itemsep \isep
    \vspace{-0.13cm}
	\item Build our own double cross antenna to receive satellite signals and decoded the image from 		NOAA satellite by using RTL-SDR dongle 
	%\item Decoded the image of NOAA satellite by using RTL-SDR dongle and double crossed antenna
	\end{itemize}
\vspace{-0.3cm}
\item \textbf{Reaction Game:} \hfill April'18\\
 \emph{Course Project |Guide: M.P.Desai }\\[-0.6cm]
 
	\begin{itemize}\itemsep \isep
    \vspace{-0.13cm}
	\item Programmed the Altera’s MAX V CPLD board to calculate the reaction time of the player in
		milliseconds and display it on a 16x2 LCD display over a period of eight iterations
	%\item Wrote VHDL programs in Quartus to make an led blink at a random time. The player has to 			press a button as soon as possible while the CPLD computes the reaction time of the player
	\end{itemize}

    \vspace{-0.3cm}
    \item \textbf{1D Motion Stage:} \hfill April'18\\
 \emph{Course Project |Guide: Prof.Siddharth Tallur }\\[-0.6cm]
	\begin{itemize}\itemsep \isep
    \vspace{-0.13cm}
	%\item Designed the circuit using  to control the bi-directional motion of the DC motor,controlled by 		the rotation of potentiometer knob
	%Z\item Simulated the circuit in NgSPICE to test various values of resistors and capacitors
    \item Designed a circuit using  opamps as integrator, differentiator and schmitt trigger to create PWM pulse and later feed that to L293D motor driver to run the motor in both direction controlled by the rotation of potentiometer knob

	\end{itemize}
    \vspace{-0.3cm}
    \item \textbf{Stock Market Clustering:} \hfill June'18\\
 \emph{ Self Project}\\[-0.6cm]
 
	\begin{itemize}\itemsep \isep
    \vspace{-0.13cm}
	\item Imported some past stock data from the Yahoo Finance and then train K-means clustering 			algorithm to detect similar companies based on stock market movement
    \item Used Jupyter notebook to develop a python application that can find similarity among 				companies that might not ordinarily be discovered
	%\item Used Jupyter notebook to develop a python application that can find similarity among 				companies that might not ordinarily be discovered
	\end{itemize}
\end{itemize}
%------------------------------------------------------------------------------------------



\vspace{-0.15cm}
%\vspace{-0.15cm}
\resheading{\textbf{TECHNICAL SKILLS} }\\[\lsep]
\begin{itemize}
%\item \noindent \textbf{Documentation}: MS Word, MS Excel, MS Power Point
\item \noindent \textbf{Languages}: C++,VHDL, JavaScript,Python,CSS,HTML
\vspace{-0.3cm}
%\item \noindent\textbf{Tools}: DSO,CRO,Function Generator
\item \noindent\textbf{Software}:MATLAB,Quartus,NgSPICE,Octave, AutoCAD, SolidWorks

%\item \noindent\textbf{Platform}: Windows, Linux(Ubuntu ), Mac OS 
%\item \noindent\textbf{Simulation Software}: NG Spice
\end{itemize}
%----------------------------------------------------------------------------------------------

\vspace{-0.15cm}
\resheading{\textbf{ONLINE COURSES} }\\[\lsep]
\begin{itemize}
 \item \textbf{Introduction to Data Science in Python:}\hfill June'18 \\
 \emph{Coursera|University of Michigan}\\[-0.6cm]
	\begin{itemize}\itemsep \isep
    \vspace{-0.13cm}
	\item  Developed skill to manipulate and clean data using pandas data science library,learned how 	and run basic inferential statistical analyses on tabular data
	\end{itemize}

   \vspace{-0.3cm}
  \item \textbf{Front End Web Development:} \hfill March'18\\
 \emph{Udacity|Google India Challenge Scholarship}\\[-0.6cm]
 
	\begin{itemize}\itemsep \isep
    \vspace{-0.13cm}
	%\item  Learned the building blocks of the web -HTML and CSS,developed skills of effectively 			creating the structure of a website using semantic HTML Then styling a website with CSS
    \item Developed skills for creating the structure of a website using semantic HTML then styling a it 		with CSS,later JavaScript and Document Object Model (DOM) for controlling page content and interactions
	\end{itemize}
\end{itemize}
%------------------------------------------------------------------------------------------------



\vspace{-0.15cm}
\resheading{\textbf{POSITION OF RESPONSIBILITY} }\\[\lsep]
\begin{itemize}
 \item \textbf{Coordinator of Techfest:} \hfill 2017\\[-0.6cm]
 %\emph{Asia’s largest college technical festival }\\
	\begin{itemize}\itemsep \isep
    \vspace{-0.13cm}
	\item Materialized the social initiative SHE (menstrual awareness campaign) and Nirbhaya (self-defense and mental training workshops for women),contributed in ideation of all the ambiance for the fest
	\end{itemize}
    \vspace{-0.3cm}
 \item \textbf{School Pupil Leader:}\hfill 2012-13 \\[-0.6cm]
	\begin{itemize}\itemsep \isep
    \vspace{-0.13cm}
	%\item Elected by the student  to represent the student body of school
	\item Worked with head of school to plan school wide events 
    \item Collaborated with class monitor to develop activities and leadership among students
   % \item Promoted further student leadership within the school 
	\end{itemize}

\end{itemize}
%-----------------------------------------------------------------------------------------------

% \resheading{\textbf{KEY COURSES UNDERTAKEN}}\\[\lsep]
% \begin{itemize}
% \item\textbf{Electrical:}Electronic Devices, Network Theory,Analog Circuits,Digital 					System,Microprocessors*,Electromagnetic waves*, Communication systems*

% \item\textbf{Additional:} Computer Programming and Utilization, Linear Algebra, Calculus, Basics of 	  Electricity and Magnetism, Quantum Physics and Application,Digital Image Processing*,Data Analysis and Interpretation, Probability and Random Processes*,
% \end{itemize}

% %------------------------------------------------------------------------------------------------


% %------------------------------------------------------------------------------------------

% \resheading{\textbf{EXTRA CURRICULAR ACTIVITIES} }\\[\lsep]
% \begin{itemize}
% \item \textbf{Sports:} \\[-0.6cm]
% 	\begin{itemize}\itemsep \isep
% 	\item Reached the final of cricket tournament in  Annual Sports Meet held at School  \hfill 2014       \item Finished among top 3 in Relay Race competition in  Annual Sports Meet held at School  \hfill 2014                 
% 	\end{itemize}


% \item \textbf{Culturals:} \\[-0.6cm]
% 	\begin{itemize}\itemsep \isep
% 	\item Won the 2nd place in singing at school level singing competition      \hfill 2012                     
% 	\end{itemize}
    
% \item \textbf{Social Activities:} \\[-0.6cm]
% 	\begin{itemize}\itemsep \isep
% 	\item Successfully completed a one year course under the National Service Scheme(NSS) IIT Bombay 	,involving ideation and implementation of solutions to social problems         \hfill 2016-17   
%     \item Volunteered for several social campaigns like Cashless Economy, Reuse used material, etc 		conducted by NSS  \hfill 2016
%     \item Volunteered in several schools to teach students about sustainable energy and its 			benefits\hfill 2016     \end{itemize}
    
   
% \end{itemize}

\end{document}

