\documentclass[a4paper,10pt]{article}
%-----------------------------------------------------------
\usepackage[top=0.75in, bottom=0.75in, left=0.55in, right=0.85in]{geometry}
\usepackage{graphicx}
\usepackage{url}
\usepackage{palatino}
\usepackage{tabularx}
\fontfamily{SansSerif}
\selectfont

\usepackage[T1]{fontenc}
\usepackage
%[ansinew]
[utf8]
{inputenc}

\usepackage{color}
\definecolor{mygrey}{gray}{0.75}
\textheight=9.8in
\raggedbottom

\setlength{\tabcolsep}{0in}
\newcommand{\isep}{-2 pt}
\newcommand{\lsep}{-0.5cm}
\newcommand{\psep}{-0.6cm}
\renewcommand{\labelitemii}{$\circ$}

\pagestyle{empty}
%-----------------------------------------------------------
%Custom commands
\newcommand{\resitem}[1]{\item #1 \vspace{-2pt}}
\newcommand{\resheading}[1]{{\small \colorbox{mygrey}{\begin{minipage}{0.975\textwidth}{\textbf{#1 \vphantom{p\^{E}}}}\end{minipage}}}}
\newcommand{\ressubheading}[3]{
\begin{tabular*}{6.62in}{l @{\extracolsep{\fill}} r}
	\textsc{{\textbf{#1}}} & \textsc{\textit{[#2]}} \\
\end{tabular*}\vspace{-8pt}}
%-----------------------------------------------------------

\begin{document}
\hspace{0.5cm}\\[-0.2cm]
\vspace{3.6cm}

\resheading{\textbf{{SCHOLASTIC ACHIEVEMENT} }}\\[\lsep]
\begin{itemize}\itemsep \isep

\item \noindent Secured a rank in top 1.2\% in JEE Advance having 0.2 million candidates   \hfill 2016
\vspace{0.05cm}
\item \noindent Secured a rank in top 2\% in JEE Mains having over 1.2 million candidates  \hfill 2016
\vspace{0.05cm}
\item \noindent Brought 1st prize to school in Inter School General Science Competition    \hfill 2011
\vspace{0.05cm}
\item \noindent Won the 1st place in Intra School English Elocution competition           \hfill 2012       \vspace{0.05cm}             
\end{itemize}


\resheading{\textbf{PROJECTS UNDERTAKEN}}\\[\lsep]
\begin{itemize}
\item \textbf{D.C. motor speed control:} \hfill March'17\\
 \emph{Course Project |Guide:Prof.M.B.Patil} \\[-0.6cm]
\begin{itemize}\itemsep \isep
	\item Designed a circuit to effectively control the of DC Motor using dip switches without using 		microcontroller
	\item Developed the circuit using Preset Counter, J-K Flip Flops, Logic Gates and took input 		through Dip Switch
	\item Implemented Pulse Width Modulation (PMW) by using digital integrated circuits only
\end{itemize}

\item \textbf{Satellite Image Receiving:}\hfill Sept'17 \\
 \emph{Hobby Project |Guide: STAB }\\[-0.6cm]
	\begin{itemize}\itemsep \isep
	\item Build our own double cross antenna to receive satellite signals
	\item Decoded the image of NOAA satellite by using RTL-SDR dongle and double crossed antenna
	\end{itemize}

\item \textbf{Reaction Game:} \hfill April'18\\
 \emph{Course Project |Guide: M.P.Desai }\\[-0.6cm]
	\begin{itemize}\itemsep \isep
	\item Programmed the Altera’s MAX V CPLD board to calculate the reaction time of the player in
		milliseconds and display it on a 16x2 LCD display over a period of eight iterations
	\item Wrote VHDL programs in Quartus to make an led blink at a random time. The player has to 			press a button as soon as possible while the CPLD computes the reaction time of the player
	\end{itemize}
    
    \item \textbf{1D Motion Stage:} \hfill April'18\\
 \emph{Course Project |Guide: Prof.Siddharth Tallur }\\[-0.6cm]
	\begin{itemize}\itemsep \isep
	\item Designed the circuit to control the bi-directional motion of the DC motor,controlled by 		the rotation of potentiometer knob
	\item Simulated the circuit in NgSPICE to test various values of resistors and capacitors
    \item Used opamps as integrator, differentiator and schmitt trigger to create PWM pulse and later feed that pulse to L293D to run the motor in both direction,
	\end{itemize}

    \item \textbf{Stock Market Clustering:} \hfill June'18\\
 \emph{ Online Project |Guide:Eduonix-Tech }\\[-0.6cm]
	\begin{itemize}\itemsep \isep
	\item Imported some past stock data from the Yahoo Finance and then train K-means clustering 			algorithm to detect similar companies based on stock market movement
	\item Used Jupyter notebook to develop a python application that can find similarity among 				companies that might not ordinarily be discovered
	\end{itemize}
\end{itemize}
%------------------------------------------------------------------------------------------


\resheading{\textbf{TECHNICAL SKILLS} }\\[\lsep]
\begin{itemize}
%\item \noindent \textbf{Documentation}: MS Word, MS Excel, MS Power Point
\item \noindent \textbf{Languages}: C++,VHDL, JavaScript,Python,CSS,HTML
\item \noindent\textbf{Tools}: DSO,CRO,Function Generator
\item \noindent\textbf{Software}:MATLAB,Quartus,ngSPICE,Octave, AutoCAD, SolidWorks
%\item \noindent\textbf{Platform}: Windows, Linux(Ubuntu ), Mac OS 
%\item \noindent\textbf{Simulation Software}: NG Spice
\end{itemize}
%----------------------------------------------------------------------------------------------



\resheading{\textbf{ONLINE COURSES} }\\[\lsep]
\begin{itemize}
 \item \textbf{Introduction to Data Science in Python:}\hfill June'18 \\
 \emph{Coursera|University of Michigan}\\[-0.6cm]
	\begin{itemize}\itemsep \isep
	\item  Developed skill to manipulate and clean data using pandas data science library,learned how 	and run basic inferential statistical analyses on tabular data
	\end{itemize}
    
    \item \textbf{Front End Web Development:} \hfill March'18\\
 \emph{Udacity|Google India Challenge Scholarship}\\[-0.6cm]
	\begin{itemize}\itemsep \isep
	\item  Learned the building blocks of the web -HTML and CSS,developed skills of effectively 			creating the structure of a website using semantic HTML Then styling a website with CSS
    \item Developed skills for creating the structure of a website using semantic HTML then styling a it with CSS,later JavaScript and Document Object Model (DOM) for controlling page content and interactions
	\end{itemize}
\end{itemize}
%------------------------------------------------------------------------------------------------





\resheading{\textbf{POSITION OF RESPONSIBILITY} }\\[\lsep]
\begin{itemize}
 \item \textbf{Organizer of Techfest:}\hfill 2016 \\[-0.6cm]
	\begin{itemize}\itemsep \isep
	\item Participated in CURED as an organizer ,a camp to cure diabetes,
	\item Witnessed more than 60,000 free diabetes by setting up 178 camp all over India
    \item Responsible for smooth execution of event, ensured enforcement of event rules and regulations
	\end{itemize}

 \item \textbf{Coordinator of Techfest:} \hfill 2017\\
 \emph{Asia’s largest college technical festival }\\[-0.6cm]
	\begin{itemize}\itemsep \isep
	\item Materialised the social initiative SHE(menstrual health awareness campaign organizing 		seminars and distributing sanitary pads in 50+ villages) and Nirbhaya(self defense and mental 		training workshops for women) 
	\item Cooperated with coordinators in formulating Ozone-games, street events ,whacky competitions 	  and workshops 
    \item Contributed in ideation of all the ambiance for the fest
    \item Negotiated and interacted with over 30 international and national artist for ambiance 
	\end{itemize}
    
 \item \textbf{School Pupil Leader:}\hfill 2012-13 \\
 \emph{Highest post of leadership at school level}\\[-0.6cm]
	\begin{itemize}\itemsep \isep
	\item Elected by the student  to represent the student body of school
	\item Worked with head of school to plan school wide events 
    \item Collaborated with class monitor to develop activities and leadership among students
    \item Promoted further student leadership within the school 
	\end{itemize}

\end{itemize}
%-----------------------------------------------------------------------------------------------

\resheading{\textbf{KEY COURSES UNDERTAKEN}}\\[\lsep]
\begin{itemize}
\item\textbf{Electrical:}Microprocessors*,Electromagnetic waves*, Communication systems*,Electronic Devices, Network Theory,Analog Circuits,Digital System

\item\textbf{Additional:} Digital Image Processing*,Computer Programming and Utilization,, Probability and Random Processes*, Linear Algebra, Calculus, Basics of Electricity and Magnetism, Quantum Physics and Application,Data Analysis and Interpretation
\end{itemize}

%------------------------------------------------------------------------------------------------


%------------------------------------------------------------------------------------------

\resheading{\textbf{EXTRA CURRICULAR ACTIVITIES} }\\[\lsep]
\begin{itemize}
\item \textbf{Sports:} \\[-0.6cm]
	\begin{itemize}\itemsep \isep
	\item Played the final of cricket tournament in  Annual Sports Meet held at School  \hfill 2014       \item Finished among top 3 in Relay Race competition in  Annual Sports Meet held at School  \hfill 2014                 
	\end{itemize}


\item \textbf{Culturals:} \\[-0.6cm]
	\begin{itemize}\itemsep \isep
	\item Won the 2nd place in singing at school level singing competition      \hfill 2012                     
	\end{itemize}
    
\item \textbf{Social Activities:} \\[-0.6cm]
	\begin{itemize}\itemsep \isep
	\item Successfully completed a one year course under the National Service Scheme(NSS) IIT Bombay 	,involving ideation and implementation of solutions to social problems         \hfill 2016-17   
    \item Volunteered for several social campaigns like Cashless Economy, Reuse used material, etc 		conducted by NSS  \hfill 2016
    \item Volunteered in several schools to teach students about sustainable energy and its 			benefits\hfill 2016     \end{itemize}
    
\end{itemize}
*to be completed by November'18
\end{document}

